╔════════════════════════════════════════════════════════════════════════════╗
║                  POSTMAN — BINANCE FAPI TESTNET QUICK REF                   ║
╚════════════════════════════════════════════════════════════════════════════╝

BASE URL: https://demo-fapi.binance.com
API KEY: BINANCE_DEMO_API_KEY (from .env)
API SECRET: BINANCE_DEMO_API_SECRET (from .env)

╔════════════════════════════════════════════════════════════════════════════╗
║ MARKET DATA (Unsigned)                                                      ║
╚════════════════════════════════════════════════════════════════════════════╝

1. GET /fapi/v1/exchangeInfo
   ├─ No params
   └─ Verify: PRICE_FILTER tickSize, LOT_SIZE maxQty, PERCENT_PRICE ±5%

2. GET /fapi/v1/klines?symbol=BTCUSDT&interval=15m&limit=100
   └─ Verify: OHLCV format, close price realistic

3. GET /fapi/v1/premiumIndex?symbol=SOLUSDT
   └─ Verify: lastFundingRate (numeric), markPrice

╔════════════════════════════════════════════════════════════════════════════╗
║ ACCOUNT (Signed)                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝

Auth Header:
  X-MBX-APIKEY: {{api_key}}

Signature: HMAC-SHA256(queryString, api_secret).hex()

4. GET /fapi/v2/account?timestamp=T&recvWindow=5000&signature=S
   └─ Verify: totalWalletBalance, availableBalance, positions[]

5. GET /fapi/v2/positionRisk?symbol=SOLUSDT&timestamp=T&signature=S
   └─ Verify: Response is ARRAY, positionAmt field present

6. GET /fapi/v2/openOrders?timestamp=T&signature=S
   └─ Verify: Response is ARRAY, status field values

╔════════════════════════════════════════════════════════════════════════════╗
║ ORDERS (Signed POST/DELETE)                                                 ║
╚════════════════════════════════════════════════════════════════════════════╝

7. POST /fapi/v1/order
   Body:
     symbol=SOLUSDT&side=BUY&type=MARKET&quantity=1.0
     &timeInForce=GTC&timestamp=T&recvWindow=5000&signature=S
   └─ Verify: status=FILLED, avgPrice present

8. POST /fapi/v1/order
   Body:
     symbol=SOLUSDT&side=SELL&type=LIMIT&price=140.00&stopPrice=140.00
     &quantity=1.0&timeInForce=GTC&reduceOnly=true
     &timestamp=T&recvWindow=5000&signature=S
   └─ Verify: status=NEW (LIMIT fallback, NOT TAKE_PROFIT_MARKET)

9. DELETE /fapi/v1/order
   Body:
     symbol=SOLUSDT&orderId=<ID>&timestamp=T&signature=S
   └─ Verify: status=CANCELED

10. DELETE /fapi/v1/allOpenOrders?symbol=SOLUSDT&timestamp=T&signature=S
    └─ Verify: All orders cancelled

╔════════════════════════════════════════════════════════════════════════════╗
║ LEVERAGE (Signed)                                                           ║
╚════════════════════════════════════════════════════════════════════════════╝

11. POST /fapi/v1/leverage
    Body:
      symbol=SOLUSDT&leverage=2&timestamp=T&signature=S
    └─ Verify: leverage=2, maxNotionalValue present

12. GET /fapi/v1/leverageBracket?symbol=BTCUSDT&timestamp=T&signature=S
    └─ Verify: brackets[] structure, notional tiers

╔════════════════════════════════════════════════════════════════════════════╗
║ SIGNATURE GENERATION (JavaScript)                                           ║
╚════════════════════════════════════════════════════════════════════════════╝

const crypto = require('crypto');
const queryString = "symbol=SOLUSDT&timestamp=1234567890000&recvWindow=5000";
const apiSecret = "your_api_secret_here";
const signature = crypto
  .createHmac('sha256', apiSecret)
  .update(queryString)
  .digest('hex');
console.log(signature);

╔════════════════════════════════════════════════════════════════════════════╗
║ COMMON ERRORS                                                               ║
╚════════════════════════════════════════════════════════════════════════════╝

400 Bad Request
  → Check: timestamp ±1000ms, signature correct, query string alphabetical

401 Unauthorized
  → Check: API key in header (X-MBX-APIKEY), correct key copied

403 Forbidden
  → Check: IP whitelisting (testnet usually allows all)

429 Too Many Requests
  → Backoff: Use Retry-After header, exponential backoff (max 60s)

-4046 Leverage Above Maximum
  → Use: leverage ≤ 125 (testnet default)

-4120 Order Type Not Supported
  → Expected: STOP_MARKET not on testnet, use LIMIT fallback ✓

-2022 Reduce Only Reject
  → Check: Only one reduceOnly order per symbol at a time

╔════════════════════════════════════════════════════════════════════════════╗
║ ENDPOINT RESPONSE SCHEMAS                                                   ║
╚════════════════════════════════════════════════════════════════════════════╝

exchangeInfo filters array:
  - PRICE_FILTER: {tickSize: "0.01", minPrice, maxPrice}
  - LOT_SIZE: {stepSize: "1", minQty, maxQty}
  - MARKET_LOT_SIZE: {maxQty: "10000"}
  - MIN_NOTIONAL: {notional: "5"}
  - PERCENT_PRICE: {multiplierUp: "1.05", multiplierDown: "0.95"}

klines array element (12 fields):
  [open_time_ms, open, high, low, close, volume, close_time_ms, quote_asset_vol, trades, taker_buy_base, taker_buy_quote, ignore]

Account positions array element:
  {symbol, positionAmt, entryPrice, unRealizedProfit, markPrice, liquidationPrice, ...}

positionRisk (always ARRAY):
  [{symbol, positionAmt, entryPrice, unRealizedProfit, markPrice, ...}]

openOrders (always ARRAY):
  [{symbol, orderId, status, type, side, price, qty, ...}]

Order response:
  {orderId, symbol, status: "FILLED|NEW|CANCELED", avgPrice, executedQty, ...}

╔════════════════════════════════════════════════════════════════════════════╗
║ TEST WORKFLOW (23 min)                                                      ║
╚════════════════════════════════════════════════════════════════════════════╝

Phase 1: Market Data (5 min)
  □ exchangeInfo → catat filters for WIFUSDT, SOLUSDT, BTCUSDT, KMNOUSDT
  □ klines → verify OHLCV format
  □ premiumIndex → check funding rate

Phase 2: Account (5 min)
  □ account → record totalWalletBalance
  □ positionRisk → check open positions
  □ openOrders → verify empty

Phase 3: Order Flow (10 min)
  □ POST order (MARKET BUY 1 SOL)
  □ POST order (LIMIT TP at 140)
  □ GET openOrders → verify TP present
  □ DELETE order (cancel TP)
  □ DELETE allOpenOrders (clean up)

Phase 4: Leverage (3 min)
  □ POST leverage (set 2×)
  □ GET leverageBracket (view tiers)

╔════════════════════════════════════════════════════════════════════════════╗
║ COPY-PASTE POSTMAN AI PROMPT                                               ║
╚════════════════════════════════════════════════════════════════════════════╝

See POSTMAN_PROMPT.txt for full prompt to paste into Postman AI assistant.

Quick version:
"Test Binance FAPI testnet endpoints: GET exchangeInfo, GET klines (BTCUSDT 15m),
GET premiumIndex (SOLUSDT), GET account (signed), GET positionRisk (signed),
POST order (MARKET BUY SOLUSDT qty=1), POST order (LIMIT TP SELL at 140),
DELETE order (cancel), DELETE allOpenOrders. For each: check status code,
response schema, no errors. Use DEMO (demo-fapi.binance.com), not mainnet."

╔════════════════════════════════════════════════════════════════════════════╗

Ready? Start with Phase 1 (market data unsigned), no auth needed, takes 5 min.
Report back with response schemas + any errors.

═══════════════════════════════════════════════════════════════════════════════
